<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>

<VBox prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.gui.MainController">
  <children>


    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">

         <children>
             <Label fx:id="downloadDirectoryLabelRawText" text="Download Verzeichnis: " minWidth="100"/>
             <Label fx:id="downloadDirectoryLabelDynamicText" text="" minWidth="100"/>
             <JFXTextField fx:id="searchInput" GridPane.columnIndex="1" GridPane.rowIndex="5" minWidth="200" />
           
            <TableView fx:id="table_view" layoutX="40.0" layoutY="48.0" prefHeight="276.0" prefWidth="546.0" >
              <columns>
                <TableColumn fx:id="table_name" prefWidth="256.0" text="Name" />
                  <TableColumn fx:id="table_type" prefWidth="105.0" text="Typ" />
                  <TableColumn fx:id="table_date" prefWidth="184.0" text="Datum" />
              </columns>
            </TableView>
         </children>
    </AnchorPane>
      <GridPane alignment="BOTTOM_CENTER">
          <HBox GridPane.rowIndex="4" GridPane.columnIndex="1" alignment="CENTER" spacing="10">
              <padding><Insets top="30"/></padding>
              <JFXButton fx:id="chooseDownloadDirectoryButton" text="Download Directory einstellen" styleClass="standardButton" onAction="#chanceDownloadDirectory"/>
              <JFXButton fx:id="uploadFileButton" text="Datei hochladen" styleClass="standardButton" onAction="#uploadChoosenFile"/>
              <JFXButton fx:id="searchFileButton" text="Datei suchen"    styleClass="standardButton" onAction="#searchFile"/>
              <JFXButton fx:id="goBackButton" text="Pfad Zurück"    styleClass="standardButton" onAction="#goBack"/>
              <JFXButton fx:id="searchButton" text="SearchFile"    styleClass="standardButton" onAction="#search"/>
          </HBox>
      </GridPane>
  </children>
</VBox>
