info.build.artifact:${project.artifactId}
info.build.name:${project.name}
info.build.description:${project.description}
info.build.version:${project.version}
server.port:9090
server.address=192.168.0.224
server.tomcat.basedir:.

spring.datasource.url=jdbc:derby:db/serverDB;create=true
spring.datasource.username=admin
spring.datasource.password=vs-soap

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=DETECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

spring.jpa.show-sql=false

