info.build.artifact:${project.artifactId}
info.build.name:${project.name}
info.build.description:${project.description}
info.build.version:${project.version}
server.port:9090
server.address=127.0.0.1
server.tomcat.basedir:.
server.rootDir = ordnerName
spring.datasource.url=jdbc:derby:db/serverDB;create=true
spring.datasource.username=admin
spring.datasource.password=vs-soap

allowServerAddress=false
serverRang=0
serverGroup=1


spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=DETECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

spring.jpa.show-sql=false

